<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFa-jA-vjX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="nOF-O3-d4s">
            <objects>
                <viewController storyboardIdentifier="Category" id="kFa-jA-vjX" customClass="CategoryViewController" customModule="KyotoTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa7-nD-VDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czx-Yj-Vsf">
                                <rect key="frame" x="0.0" y="193" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="czx-Yj-Vsf" firstAttribute="trailing" secondItem="1Fy-QM-Ixu" secondAttribute="trailing" id="0ZP-KY-uiV"/>
                            <constraint firstItem="czx-Yj-Vsf" firstAttribute="top" secondItem="1Fy-QM-Ixu" secondAttribute="top" constant="149" id="PI8-x8-6Q5"/>
                            <constraint firstItem="czx-Yj-Vsf" firstAttribute="leading" secondItem="1Fy-QM-Ixu" secondAttribute="leading" id="f8i-5B-0Tm"/>
                            <constraint firstItem="czx-Yj-Vsf" firstAttribute="bottom" secondItem="1Fy-QM-Ixu" secondAttribute="bottom" id="kvO-PL-hwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Fy-QM-Ixu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="czx-Yj-Vsf" id="h42-fi-gQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJP-1A-lw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="4.6875"/>
        </scene>
    </scenes>
</document>
