<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQK-G6-Nuy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jg9-LK-yEI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nQK-G6-Nuy" customClass="MainTabBarController" customModule="KyotoTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20a-QG-yXL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hrk-el-m3N" kind="relationship" relationship="viewControllers" id="OT5-NK-dLD"/>
                        <segue destination="3da-jn-9WM" kind="relationship" relationship="viewControllers" id="P7I-RW-hYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLT-Fa-yMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="208"/>
        </scene>
        <!--Info-->
        <scene sceneID="fq2-XV-4dc">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="hrk-el-m3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UQs-Sf-pmV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qr-qV-SnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="23"/>
        </scene>
        <!--Map-->
        <scene sceneID="a9X-e9-hQE">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="3da-jn-9WM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CYk-nT-YOq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCw-kw-8HG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="208"/>
        </scene>
    </scenes>
</document>
