<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glb-G6-QWq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cultural Property Detail View Controller-->
        <scene sceneID="hb4-0f-x1T">
            <objects>
                <viewController storyboardIdentifier="CulturalPropertyDetail" id="glb-G6-QWq" customClass="CulturalPropertyDetailViewController" customModule="KyotoTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4p-S6-4Ky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ouU-de-vVV">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ouU-de-vVV" firstAttribute="leading" secondItem="dFK-m3-oTh" secondAttribute="leading" id="Loj-Vv-w5X"/>
                            <constraint firstItem="dFK-m3-oTh" firstAttribute="bottom" secondItem="ouU-de-vVV" secondAttribute="bottom" id="nui-e0-OPE"/>
                            <constraint firstItem="ouU-de-vVV" firstAttribute="top" secondItem="dFK-m3-oTh" secondAttribute="top" id="rrm-wu-tHI"/>
                            <constraint firstItem="dFK-m3-oTh" firstAttribute="trailing" secondItem="ouU-de-vVV" secondAttribute="trailing" id="y3b-6A-mVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFK-m3-oTh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ouU-de-vVV" id="rxX-Jd-2kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbp-oO-oLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
