<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99e-ZG-cHl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="RuY-in-Rao">
            <objects>
                <viewController storyboardIdentifier="Category" id="99e-ZG-cHl" customClass="CategoryViewController" customModule="KyotoTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEe-gc-huL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KG5-L2-H73">
                                <rect key="frame" x="0.0" y="177" width="375" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-rd-kLZ">
                                <rect key="frame" x="16" y="20" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="shrine-64"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-Wn-rkB">
                                <rect key="frame" x="90" y="20" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="icons8-busstop-60"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q15-iY-xeh">
                                <rect key="frame" x="165" y="19.5" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="info.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E63-n3-ZyU">
                                <rect key="frame" x="314" y="20" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="cycle-parking-64"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-QT-IRA">
                                <rect key="frame" x="244" y="20" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" backgroundImage="cycle-64"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KG5-L2-H73" firstAttribute="trailing" secondItem="cWC-7U-zh8" secondAttribute="trailing" id="6Gg-DT-96g"/>
                            <constraint firstItem="KG5-L2-H73" firstAttribute="bottom" secondItem="cWC-7U-zh8" secondAttribute="bottom" id="dJf-sb-h4S"/>
                            <constraint firstItem="KG5-L2-H73" firstAttribute="leading" secondItem="cWC-7U-zh8" secondAttribute="leading" id="duH-QB-0eQ"/>
                            <constraint firstItem="KG5-L2-H73" firstAttribute="top" secondItem="cWC-7U-zh8" secondAttribute="top" constant="177" id="p0g-pC-hLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWC-7U-zh8"/>
                    </view>
                    <connections>
                        <outlet property="busstopButton" destination="eIf-Wn-rkB" id="iQ1-ts-9si"/>
                        <outlet property="culturalPropertyButton" destination="aCv-rd-kLZ" id="C2r-Qa-rTu"/>
                        <outlet property="cycleParkingButton" destination="E63-n3-ZyU" id="RMD-MD-LrE"/>
                        <outlet property="infoButton" destination="q15-iY-xeh" id="yUM-ND-Blp"/>
                        <outlet property="rentalCycleButton" destination="yi8-QT-IRA" id="RvQ-3Z-JIF"/>
                        <outlet property="tableView" destination="KG5-L2-H73" id="kfq-fy-2Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oda-eS-FKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="cycle-64" width="64" height="64"/>
        <image name="cycle-parking-64" width="64" height="64"/>
        <image name="icons8-busstop-60" width="60" height="60"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
        <image name="shrine-64" width="64" height="64"/>
    </resources>
</document>
