<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvZ-Ia-f4h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KyotoCityMap-->
        <scene sceneID="nSe-j7-JQ7">
            <objects>
                <viewController id="GVJ-XO-DeB" customClass="MapViewController" customModule="KyotoTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e18-v4-rQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-OM-EDr" customClass="KyotoMapView" customModule="KyotoTrip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-EC-psI">
                                        <rect key="frame" x="362" y="62.5" width="35" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SgN-s3-DkJ"/>
                                            <constraint firstAttribute="width" constant="35" id="WYg-ET-SdG"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="location.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KIE-EC-psI" secondAttribute="trailing" constant="17" id="FVe-wO-W5t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/masayuki5160/ck7zskhvl0z781invsfh0fv46"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-YJ-Q4x">
                                <rect key="frame" x="362" y="100" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sY6-F9-Rgh"/>
                                    <constraint firstAttribute="width" constant="35" id="udr-AC-xx8"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-busstop-60"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iJl-YJ-Q4x" firstAttribute="top" secondItem="iAF-8h-vPe" secondAttribute="top" constant="12" id="DiT-dl-WP8"/>
                            <constraint firstItem="tcE-OM-EDr" firstAttribute="top" secondItem="iAF-8h-vPe" secondAttribute="top" id="JkP-d7-HRf"/>
                            <constraint firstItem="tcE-OM-EDr" firstAttribute="leading" secondItem="iAF-8h-vPe" secondAttribute="leading" id="Q6Q-hx-dWg"/>
                            <constraint firstItem="iAF-8h-vPe" firstAttribute="trailing" secondItem="tcE-OM-EDr" secondAttribute="trailing" id="Ru4-XC-jVe"/>
                            <constraint firstItem="iAF-8h-vPe" firstAttribute="bottom" secondItem="tcE-OM-EDr" secondAttribute="bottom" id="hgO-pf-aZW"/>
                            <constraint firstItem="iAF-8h-vPe" firstAttribute="trailing" secondItem="iJl-YJ-Q4x" secondAttribute="trailing" constant="17" id="otd-2T-umN"/>
                            <constraint firstItem="KIE-EC-psI" firstAttribute="top" secondItem="iJl-YJ-Q4x" secondAttribute="bottom" constant="15" id="qpQ-wF-ZNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAF-8h-vPe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin" catalog="system" id="yiw-OH-d3a"/>
                    <navigationItem key="navigationItem" title="KyotoCityMap" id="n6f-Nf-Iv1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="busstopButton" destination="iJl-YJ-Q4x" id="alP-ZI-X2L"/>
                        <outlet property="compassButton" destination="KIE-EC-psI" id="JiE-4k-2Y5"/>
                        <outlet property="mapView" destination="tcE-OM-EDr" id="X4d-xU-1NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVc-Uf-G7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hR-fw-OmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvZ-Ia-f4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWm-td-3CB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVJ-XO-DeB" kind="relationship" relationship="rootViewController" id="7at-pL-0Vj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtD-Th-nri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-busstop-60" width="60" height="60"/>
        <image name="location.circle" catalog="system" width="64" height="60"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
    </resources>
</document>
