<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6v9-Tx-efB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="wpf-NG-E0b">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Kgy-4Z-cMc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsC-yh-UeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.753623188406" y="-161.38392857142856"/>
        </scene>
        <!--Information-->
        <scene sceneID="nBp-jy-aRz">
            <objects>
                <viewController id="2AX-ip-tH2" customClass="InfoTopPageViewController" customModule="KyotoTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9u-Tz-cO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ru3-Ap-vkM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dRG-RW-bgy" firstAttribute="trailing" secondItem="ru3-Ap-vkM" secondAttribute="trailing" id="4Cq-1t-hOA"/>
                            <constraint firstItem="ru3-Ap-vkM" firstAttribute="leading" secondItem="dRG-RW-bgy" secondAttribute="leading" id="Ffo-cn-yz1"/>
                            <constraint firstItem="ru3-Ap-vkM" firstAttribute="top" secondItem="dRG-RW-bgy" secondAttribute="top" id="Jp5-Hz-KMd"/>
                            <constraint firstItem="dRG-RW-bgy" firstAttribute="bottom" secondItem="ru3-Ap-vkM" secondAttribute="bottom" id="V7c-Ab-abR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRG-RW-bgy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="info.circle" catalog="system" id="rga-jg-yQj"/>
                    <navigationItem key="navigationItem" title="Information" id="7kC-rX-hus">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="neD-qq-SjX">
                            <connections>
                                <segue destination="Kgy-4Z-cMc" kind="presentation" id="5Y4-f3-0ht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ru3-Ap-vkM" id="arz-3C-Cku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mp-hA-RUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGJ-3G-iZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6v9-Tx-efB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ma8-Hg-CXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2AX-ip-tH2" kind="relationship" relationship="rootViewController" id="ZvY-RZ-pAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSJ-Nu-UXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.4202898550725" y="-14.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="60"/>
        <image name="info.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
